# downloader-plugin

./: build.gradle  settings.gradle
src/main/java/com/github/alexmazharouski/: Downloader.java  DownloaderExtension.java  DownloaderTask.java
src/main/java/com/sample/gradle/: Downloader.java  DownloaderExtension.java  DownloaderTask.java
src/main/java/ru/clevertec/: Downloader.java  DownloaderExtension.java  DownloaderTask.java
