plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.12.0'
}
group 'ru.clevertec'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

gradlePlugin {
    plugins {
        downloader {
            id = 'ru.clevertec.downloader'
            implementationClass = 'ru.clevertec.Downloader'
        }
    }
}

pluginBundle {
    website = 'https://github.com/ysb33r/gradleTest'
    vcsUrl = 'https://github.com/ysb33r/gradleTest.git'
    tags = ['testing', 'integrationTesting', 'compatibility']
}

publishing {
    publications {
        plugin(MavenPublication) {
            groupId = 'ru.clevertec.downloader'
            artifactId = 'Downloader'
            version = '1.0'
        }
    }
}

