plugins {
    id 'java-gradle-plugin'
    id 'maven-publish'
    id 'com.gradle.plugin-publish' version '0.12.0'
}
group 'com.github.alexmazharouski'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

gradlePlugin {
    plugins {
        downloader {
            id = 'com.github.alexmazharouski'
            displayName = 'Downloader'
            description = 'Download the pdf template from the specified path'
            implementationClass = 'com.github.alexmazharouski.Downloader'
        }
    }
}

pluginBundle {
    website = 'https://github.com/alexmazharouski/downloader-plugin'
    vcsUrl = 'https://github.com/alexmazharouski/downloader-plugin.git'
    tags = ['download', 'template']
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

